#clientList{
    width:20%;
    display:flex;
    flex-direction: column;
    background-color: var(--darkBG);
}
#clientSearchBar{
    margin:10px;
    width:100%;
}
#clientSearchBar input{
    width:90%;
}
.list{
    margin:10px;
    background-color: var(--medBG);
    height: 100%;
}
.clientDisplay{
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
}
.clientDisplay{
    border-bottom: 1px solid var(--border);
    padding:0px var(--clientList);
}
/* +10px on right to account for lack of scroll bar*/
#recentClients{
    height: auto;
}
#recentClients> div{
    padding:0px calc(var(--clientList) + var(--scrollBar)) 0px var(--clientList);
}
.scroll{
    overflow-x: hidden;
    overflow-y: none;
    text-align: center;
}

/* This makes the scrollbar width bigger */
::-webkit-scrollbar {
  width: var(--scrollBar);
}

/* This affects the scrollbar bits where the bar isn't */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  background-color: var(--lightBG);
  /* border-radius: 10px; */
}

/* This affects the scroller */
::-webkit-scrollbar-thumb {
  background: var(--accentColor);
  /* border-radius: 10px; */
}