#ledger{
    width:50%;
    background-color: var(--medBG);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 

    height: 100%;

}
#divContainer {
    height: 100%;
    padding-bottom: 10px;
    width:100%;
}
#ledgerPadding{
    background-color: var(--darkBG);
    display: flex;
    height: 85%;
    width:100%;
    padding: 10px;
}
#ledgerMain{
    display:flex;
    flex-direction:column;
    background-color: var(--darkBG);
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    min-width: 100%;
    align-items: center;
}

#ledgerTable{
    background-color: var(--medLightBG);
}
/* #ledgerTable tr:not(.hidden):nth-child(even){
    background-color: var(--medBG);
} */
#ledgerHead{
    height: 5%;
}
#ledgerSearch{
    display:flex;
    height: 10%;
    justify-content: center;
    
}
#ledgerSearch form{
    justify-content: space-around;
    display:flex;
    width: 100%;
}
thead{
    position: sticky;
    top: 0;
    background-color: var(--accentColor);
}
a > .tableLink {
    display: flex;
}

.tableDivs {
    width:auto;
}
.printFont{
    font-family: 'printFont';
}
table{
    margin:0;
    padding:0;
    border-spacing: 2px 0;
}

thead{
    padding:0;
    margin:0;
}
table, th, td, .tableDivs {
    color: var(--lightTxt);
}
td, .tableDivs {
    padding: 15px;
}
#selectClient {
    text-align: center;
    width: 100%;
}
.tr:nth-child(even of :not(.hidden)) {
    background-color: var(--medBG);
}
.tr:nth-child(odd of :not(.hidden)) {
    background-color: var(--medLightBG);
}
table td{
    text-align:left;
}
table td:nth-child(4) {
    text-align: end;
}
tr{
    border-collapse: collapse;
}
.selectedRow td{
    border-top: 2px solid var(--accentColor);
    border-bottom: 2px solid var(--accentColor);
}
