:root{
    /* Color Variables */

        /* Backgrounds */
        --appBG: #000000;
        --lightBG: #4C4C4C;
        --medlightBG: #4C4C4C;
        --medBG: #393939;
        --darkBG: #191919;
        --border: black;
        --inputBG: #4C4C4C;
        --offBoxBG: rgb(51, 49, 49);
        
        /* Text Colors */
        --darkTxt: rgb(17, 17, 17);
        --lightTxt: white;
        --shyTxt: gray;
        --offLabel: rgb(133, 131, 131);

        /* Highlights */

        --accentColor: #2643FF;
        --accentAlpha: #2643FF26;
        --hoverLink : rgb(77, 75, 95);
        
        /* Buttons */
        --acceptColor: #009418;
        --denyColor: #E40101;
        --transTime: 0.4s;
        --offButtBorder: rgb(153, 153, 153);
        --offButText: black;

    /* Padding */
    --clientList: 20px;
    --scrollBar: 10px;

    /* Height */
    --headerHeight: 5vh;
}

@font-face {
    font-family: "printFont";
    src: url(../fonts/RobotoMono-Regular.ttf);
  }
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif ;

}

/* Login Page */
#loginBody{
    height:100%;
    padding:40px 0;
}
#loginMain{
    padding:15px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--accentColor);
    border-bottom: 1px solid var(--accentColor);
    height:100%;
}
#login{
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--darkBG);    
    padding: 20px;
}
#login div{
    padding: 10px;

}
.loginLogo{
    /* align-self:baseline; */
    margin-top: 20px;
}
.loginHelp{
    display:flex;
    width:100%;
    justify-content: end;
}
.loginButt{
    display:flex;
    justify-content: center;
}
.error{
    color: var(--denyColor);
    font-size: 14px;
}

/* Buttons */
.transButtRow{
    display: flex;
    justify-content: space-between;
}
.transButtRow~.transButtRow{
    margin-top: 10px;
}

.transButt{
    padding: 10px;
    color: var(--lightTxt);
    background-color: var(--medBG);
    border: none;
    border-bottom: 2px solid var(--accentColor);
    transition: var(--transTime);
}
.transButt:hover{
    background-color: var(--accentColor);
}
.accept{
    border-color: var(--acceptColor);
}
.accept:hover{
    background-color: var(--acceptColor);
}
.deny{
    border-color: var(--denyColor);
}
.deny:hover{
    background-color: var(--denyColor);
}

i{
    font-size:20px;
}
html{
    height: 100vh;
    
}
body{
    background-color: var(--appBG);
    height:100vh;
    margin:0;
    overflow-y:hidden;
}
main{
    height: calc(99vh - var(--headerHeight));
}
h1,h3,h3{
    padding:0;
    margin:0;
}
hr{
    width: 80%;
}
label, .label, h3, th,td,legend{
    color:var(--lightTxt);
}
textarea{
    background-color: var(--inputBG);
    color: var(--lightTxt);
}
input,select{
    padding:15px;
    background-color: var(--inputBG);
    border: none;
    color:var(--lightTxt)
    /* border-bottom: 2px solid white; */
}
#transactions, #ledger, #clientList, #schedules, #clientManager, #manageFiduciaries, #userSettings {
    margin: 5px;
    padding: 5px;
    border-top: 2px solid blue;
}

label{
    display: block;
}

header{
    height: var(--headerHeight);
    align-items: center;
    margin: 0px 10px 0px 10px;
}
header, .header{
    display: flex;
    justify-content: space-between;
}
#leftHead{
    align-items: center;
}
#clientHead{
    padding-right: 5px;
}
#numHead{
    color: var(--shyTxt);
}

.flex{
    display:flex;
}

.lightTxt, p{
    color: var(--lightTxt);
}
.shyTxt{
    color: var(--shyTxt);
}
.pl5{
    padding-left: 5px;
}
a{
    text-decoration: none;
}
a:link > i, a:visited > i{
    color: var(--lightTxt);
}
a:hover > i{
    color: var(--hoverLink);
}
a:active > i{
    color:black;
}

.dropbtn {
  background-color: var(--accentColor);
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  height: 100%;
  width: 200px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.userMenu {
  display: none;
  position: absolute;
  background-color: var(--lightBG);
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 10px;
}

.userMenu a, .userMenu div {
  color: var(--lightTxt);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.userMenu a:hover {background-color: var(--darkBG);}

.dropdown:hover .userMenu {display: block;}

.dropdown:hover .dropbtn {background-color: var(--medBG);}


/*==========Fancy Toggle Stuff===========*/

.toggle{
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
}

/* Madkes default checkbox invisdible */
.toggle input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}
.slider:before{
    position: absolute;
    content:"";
    height: 13px;
    width: 13px;
    left:2px;
    bottom: 2px;
    background-color:white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;

}
input:checked + .slider{
    background-color: var(--accentColor);
}
input:focus + .slider{
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before{
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

#bankIn, #bankOut {
    display: none;
}

.invalid {
    border: 2px solid var(--denyColor);
}

.invalidMsg {
    color: var(--denyColor);
    margin-top: 0;
}
.hidden{
    display: none;
}
::-ms-reveal {
    filter: invert(100%);
}
::-webkit-calendar-picker-indicator {
    filter: invert(100%);
  }
/* Disable the number arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

