@media print {
    body{
        width: 21.59cm;
        height: 27.94cm;
        margin: 0; 
        page-break-after: avoid;
   } 
   div.pageBreak {
    page-break-after: always;
   }
}

#schedHeadCont, .schedBodyCont, .groupResults {
    margin: 0 2.54cm;
    display: flex;
    flex-direction: row;
    font-family: "Times New Roman", Times, serif;
    font-size: 12pt;
    /* padding: 0 2cm 0 2cm; */
    vertical-align: middle;
}
.groupResults {
    padding: 12pt 0;
    vertical-align: middle;
}
p.schedHead, p.schedBody {
    flex-grow: 3;
    vertical-align: middle;
    padding: 4pt 0 0 0;
    margin: 0;
    width: 34%;
}
hr {
    padding: 0;
    margin: 0 auto 6pt auto;
    width: 16.51cm;
    
}
.centerAlign {
    text-align: center;
}
.groupName, .groupAmount {
    width: 50%;
    vertical-align: middle;
}
.groupName, .leftAlign, .transName, .transDate {
    text-align: left;
}
.groupAmount, .bankValue, .combinedBanks, .rightAlign, .transAmount{
    text-align: right;
}
.groupHeader {
    margin: 0 2.54cm;
    padding: 6pt 0 12pt 0;
}
.hrHead {
    width: 100%;
}
.mono {
    font-family: "Libertinus Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 12pt;
  }
  