
#settings{
    display:flex;
    justify-content: space-between;
}
#manageFiduciaries{
    width: 45%;
    background-color: var(--medBG);
}
#fidForm{
    background-color: var(--darkBG);
    padding:10px;
    margin:10px;
    height:100%;
}
#userSettings{
    width: 50%;
    background-color: var(--darkBG);
}
.setHead{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.hidden{
    display: none;
}
#manageClients{
    display:flex;
    justify-content: space-between;
}

/* Print ledger  */
.printOnly{
    display: none;
}

@media print {
     *{
        font-size:12pt;
        background-color:white;
        /* font-family: "printFont"; */
    }
    body{
        width: 21.59cm;
        height: 27.94cm;
        margin: 0; 
        page-break-after: avoid;
    } 
    .printOnly{
        display:block;
    }
    .printOnly h2{
        margin-bottom:0;
    }
    #printHeader{
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: flex-start;
    }
    th{
        position:unset;
    }
    hr{
        width:100%
    }
    th, td{
        color:black;
    }
    .selectedRow{
        border:none;
    }
    #mainHeader, #transactions, #clientList, #schedules {
        display:none;
    }
    #ledger{
        height: unset;
        border:none;
        width:100%;
    }
    #ledgerMain{
        width: 100%;
        height: 100%;
        overflow: visible;  

    }
    #ledgerPadding{
        height: unset;
    }
    #printBanks p, #printBanks h2{
        color:black;
        margin:5px;
        padding:0;
    }
    .scroll{
        overflow-y: visible;
    }
    .printable{
        display: block;
        width: auto;
        height: auto;
    }
    .noPrint{
        display:none !important;
    }
    .mono {
        font-family: "Libertinus Mono", monospace;
        font-weight: 400;
        font-style: normal;
        font-size: 12pt;
      }
}