#transactions,#schedules{
    width:30%;
    background-color: var(--darkBG);

}
#scheduleHeader{
    display:flex;
    justify-content: space-between;
}
#scheduleForm{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items:center;
}
.schOption{
    display:flex;
    flex-direction: row-reverse;
    background-color: var(--inputBG);
    width: 50%;
    margin: 10px;
    padding: 15px;
    align-items:center;
    justify-content: space-between;
}
#printDates{
    display:flex;
}
.checks{
    width: 25px;
    height: 25px;
}
#transForm{
    padding: 20px;
}

.transRow{
    display:flex;
    justify-content: flex-start;
    width:100%
    
}
.transRow>div{
    padding: 10px;
    width: 100%;
}
.transRow>div>*{
    width:100%;
}

/* Disabled Fields */
fieldset:disabled{
    color: var(--offLabel);
    border-color: var(--offLabel);
}
fieldset:disabled select{
    background-color: var(--offBoxBG);
    color: var(--offLabel);
}
fieldset:disabled legend{
    color: var(--offLabel);
}
fieldset:disabled label{
    color: var(--offLabel);
}
fieldset:disabled input{
    background-color: var(--offBoxBG);
    color: var(--offLabel);
}
fieldset:disabled textarea{
    background-color: var(--offBoxBG);
}
fieldset:disabled .transButt{
    border-color: var(--offButtBorder);
    color: var(--offButtText);
}
fieldset:disabled .transButt:hover{
    background-color: var(--medBG);
}
.numEntry{
    width: 10%;
}
.textEntry{
    width: 80%;
}
.beeg{
    width:50%;
    height: 80px;
    margin-top: 15px;
    font-size: 20px;
}
#fullFormField{
    border:none;
    padding:0;
    margin:0;
}