Users
-----
Note: userID is not auto incremented, this is because I think user ID should be a 4 digit number that isn't super easy to guess.  That way the encryption code for each users password can be different, for example their ID concatenated to a static number we decide on [users with the ID 1357 and 1111 could be 135712 and 111112]


CREATE TABLE `capstone_202540_pcwizards`.`users` (
  `userID` SMALLINT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `userPass` VARCHAR(45) NOT NULL,
  `displayname` VARCHAR(20) NOT NULL,
  `isAdmin` TINYINT(1) NOT NULL DEFAULT 0,
  `settings` JSON DEFAULT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE INDEX `idusers_UNIQUE` (`userID` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE);



Clients
-------
CREATE TABLE `capstone_202540_pcwizards`.`users` (
 `clientID` SMALLINT NOT NULL,
 `fiduciaryID` INT,
 `clientFName` VARCHAR(45),
 `clientMName` VARCHAR(45),
 `clientLName` VARCHAR(45),
 `dateAppt` DATE,
 `dateBirth` DATE,
 `dateDeath` DATE,
 `caseNum` INT,
 `address` VARCHAR(45) NULL,
 `city` VARCHAR(45) NULL,
 `state` VARCHAR(2) NULL,
 `zip` INT NULL,

  PRIMARY KEY (`clientID`),
  UNIQUE INDEX `clientID_UNIQUE` (`clientID` ASC) VISIBLE,
  UNIQUE INDEX `caseNum_UNIQUE` (`caseNum` ASC) VISIBLE);




Fiduciaries
-----------


CREATE TABLE `capstone_202540_pcwizards`.`fiduciaries` (
  `fiduciaryID` SMALLINT NOT NULL AUTO_INCREMENT,
  `fidFName` VARCHAR(20) NULL,
  `fidMName` VARCHAR(20) NULL,
  `fidLName` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `state` VARCHAR(2) NULL,
  `zip` INT NULL,
  `title` VARCHAR(45) NULL,
  `phone` VARCHAR(12) NULL,
  PRIMARY KEY (`fiduciaryID`),
  UNIQUE INDEX `fiduciaryID_UNIQUE` (`fiduciaryID` ASC) VISIBLE);

Banks
----


CREATE TABLE `capstone_202540_pcwizards`.`banks` (
  `bankID` SMALLINT NOT NULL AUTO_INCREMENT,
  `clientID` INT NULL,
  `bankName` VARCHAR(45) NULL,
  `bankNum` INT NULL,
  PRIMARY KEY (`bankID`),
  UNIQUE INDEX `bankID_UNIQUE` (`bankID` ASC) VISIBLE);


Transactions
-------------
CREATE TABLE `capstone_202540_pcwizards`.`transactions` (
  `transID` INT NOT NULL AUTO_INCREMENT,
  `transType` VARCHAR(12) NULL,
  `transName` VARCHAR(30) NULL,
  `memo` VARCHAR(500) NULL,
  `transDate` DATE NULL,
  `amount` FLOAT NULL,
  `bankIn` INT NULL,
  `bankOut` INT NULL,
  `checkNum` INT NULL,
  `transGroup` VARCHAR(45) NULL,
  PRIMARY KEY (`transID`),
  UNIQUE INDEX `transID_UNIQUE` (`transID` ASC) VISIBLE);

