Database
========

	users
	------
		userID	 - int (PK)*
		username - varchar*
		password - varchar*
		admin	 - bool*
		settings - json

	clients
	-------
		clientID	- int (PK)*
		fName	- varchar*
		mName	- varchar
		lName	- varchar*
		appDate - dateTime*
		dob	- dateTime*
		dod	- dateTime
		caseNum - varchar*
		address - varchar*
		city	- varchar*
		state	- varchar(2)*
		zip	- int(5)*

	fiduciary (stretch goal: $50,000)
	---------
		fidID	- int(PK)*
		ClientID- int(FK)*
		fName	- varchar*
		mName	- varchar
		lName	- varchar*
		address - varchar*
		city	- varchar*
		state	- varchar(2)*
		zip	- int(5)*
		title   - varchar*
		phone	- int(11)

	banks
	-----
		bankID   - int*
		clientID  - int*
		balance  - float*
		bankName - varchar*
		bankNum  - int(4)*


	transactions
	------------
		transID		-int(PK)*
		clientID	-int(FK)*
		type		-varchar*
		transName	-varchar*
		memo		-text
		date		-dateTime*
		amount		-float*
		bankIn		-varchar
		bankOut		-varchar
		checkNum	-int
		header 		-bool*
		group		-varchar 


---erd code---

https://dbdiagram.io/

Table users {
  userID int [primary key]
  username varchar
  password varchar
  fName varchar
  admin bool
}

Table clients {
  clientID int [primary key]
  fidID int [ref: > fiduciary.fidID]
  fName varchar
  mName varchar
  lName varchar
  dateAppt datetime
  dateBirth datetime
  dateDeath datetime
  caseNum varchar
  address varchar
  city varchar
  state varchar(2)
  zipcode int
}

Table fiduciary {
  fidID int [primary key]
  fName varchar
  mName varchar
  lName varchar
  address varchar
  city varchar
  state varchar(2)
  zip int
  title varchar
  phone int
}

Table banks{
  bankID int [primary key]
  clientID int [ref: > clients.clientID]
  bankName varchar
  bankNum int
}
Table transactions{
  transID int [primary key]
  transType varchar
  transName varchar
  memo text
  date datetime
  amount float
  bankIn int [ref: > banks.bankID]
  bankOut int [ref: > banks.bankID]
  checkNum int
  group varchar
}

