Functions:

clients:
*addClient()
*delClient()
*editClient()
loadClient() *for recents, save ID when loaded -js
searchClient() -js
sortClient() -js
    getRecentClients() *talk about max size -js
    *getClients()

transactions:
*addTrans()
*editTrans()
*delTrans()
*getGroups()
*getBanks()
*editBanks()
printSchedules()
loadTrans()

transactions + banks:
*getTrans()

ledger:
printLedger() *in ledger include (hardcode) -js
searchLedger() -js
sortLedger() -js

general:
popout(includeName) -js
login()
logout()
darkMode() -js
userFontSize() -js
shutdown() -js -> php *send recent clients, logout(), send user settings (user data table)

admin:
*addUser()
*getUsers()
*addFiduciary()
*editFiduciary()
*getFiduciary()





/*

TESTED:
login
logout
addTrans ***If both wit and dep aren't filled in it explodes but still adds to db?
addClient ***If caseNumber exists already then it will explode :(
getOneTrans
delTrans
getBanks
getClientBankID
getBankFromName
getTrans
getClients
addFiduciary
addUser
checkUsername
getUsers
editUser
delUser
addBank
getFiduciary
editTrans
delFiduciary


UNTESTED:
getGroups
delClient
editClient
editFiduciary
editBank

*/